.bordered{
    border:  1px solid #636262;
}
.stastic{
    .processer{
        height: 300px;
        .bordered;
    }
    #proceserEchart{
        height: 300px;
    }
}

.detail{
    .bordered;
    margin-top: 20px;
    padding: 20px;
    .table{
        font-family: Arial, Helvetica, sans-serif;
    }
}