@height:19px;
@table-thead-bg:'#edf0f2';
@table-thead-color:'#636e7b';

.table{
    thead tr {
        line-height: @height;
        background-color: @table-thead-bg;
        color: @table-thead-color;
    }
}